WpfApp1/Windows/UserWindow.xaml

<Window x:Class="WpfApp1.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Width="800" Height="500" HorizontalAlignment="Center"
            VerticalAlignment="Top" Orientation="Vertical"  Background="#FF48D1CC" >
            <TextBlock Margin="5" TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200"/>
            <TextBlock Text="Full Name:" Margin="5"/>
            <TextBox Text="{Binding Fullname, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>
            <TextBlock Text="Address:" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>
            <TextBlock Text="Course:" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Course, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>
            <TextBlock Text="National ID:" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding NationalID, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Enrooll Key:" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding EnrollKey, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Department" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Department, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Email:" Margin="5" Grid.Row="1"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Column="1"/>
            <Button Content="Save" Command="{Binding SaveCommand}" Style="{StaticResource keyButton}" Margin="0 10" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>


        </StackPanel>
        
    </Grid>
</Window>
