WpfApp1/MainWindow.xaml

<Window x:Class="project02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project02"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="AliceBlue"
        Title="MainWindow" Height="250" Width="450">
    <Grid>
        <Border CornerRadius="10 10 10 10">


            <Grid>
                <Border CornerRadius="10 10 10 10">
                    

                    <Grid>
                        <TextBlock HorizontalAlignment="Center" Height="35" Margin="0,10,0,0" TextWrapping="Wrap" Text="STUDENT REGISTRATION SYSTEM" VerticalAlignment="Top" Width="280" FontSize="14" FontFamily="Arial Black" Foreground="Black"/>
                        <TextBlock HorizontalAlignment="Left"  Height="25" Margin="10,50,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="150" FontSize="14" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left"  Height="18" Margin="10,88,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="150" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="25" Margin="105,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="286" />
                        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="26" Margin="105,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="286"/>
                        <Button Content="Login As a Admin" HorizontalAlignment="Left" Height="36" Margin="50,144,0,0" VerticalAlignment="Top" Width="150" FontSize="16" BorderThickness="1,1,1,1" FontWeight="Bold" Click="Button_Click"/>
                        <Button Content="Login As a User" HorizontalAlignment="Left" Height="36" Margin="248,144,0,0" VerticalAlignment="Top" Width="162" FontSize="16" BorderThickness="1,1,1,1" FontWeight="Bold" Click="Button_Click_1"/>




                    </Grid>
                </Border>




            </Grid>
        </Border>

    </Grid>
</Window>
